# spider-backend

./: README.md  pom.xml
src/main/java/com/wx/: SpiderApplication.java
src/main/java/com/wx/Utils/: RequestUtils.java  SpringBeanUtils.java  VerifyUtils.java
src/main/java/com/wx/comm/: Constants.java
src/main/java/com/wx/comm/exception/: CommonException.java
src/main/java/com/wx/config/: ElasticsearchClientConfig.java
src/main/java/com/wx/controller/: SearchArticle.java  SearchArticleController.java
src/main/java/com/wx/entities/: Article.java  Urls.java
src/main/java/com/wx/mapper/: ArticleMapper.java  UrlsMapper.java
src/main/java/com/wx/service/: EsCommService.java  EsService.java  KafkaService.java
src/main/java/com/wx/service/es/: SearchFromEs.java  SearchFromEsService.java  WriteEs.java  WriteEsService.java  WriteToEs.java
src/main/resources/: application.yaml
src/main/resources/mappers/: ArticleMapper.xml  UrlsMapper.xml
